<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="launcher.jnlp">
  <information>
    <title>Arizotaz Launcher</title>
    <vendor>Unknown</vendor>
    <description>Arizotaz Launcher</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-Dapple.laf.useScreenMenuBar=true -Dcom.apple.smallTabs=true "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="main.jar" size="315470" download="null" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="FX"  name="Arizotaz Launcher" />
  <update check="background"/>
</jnlp>
